<application>
  <component name="DokiDokiThemeConfig">
    <option name="firstTime" value="false" />
    <option name="lafAnimation" value="true" />
    <option name="moveableStickers" value="true" />
    <option name="userId" value="911ac552-5058-4857-bb26-d14dab8de547" />
    <option name="version" value="16.0.0" />
  </component>
</application>