<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="http://gitlab.com" />
          <option name="userName" value="fernandoox" />
        </UrlAndUserName>
      </list>
    </option>
  </component>
  <component name="Vcs.Log.App.Settings">
    <option name="COMPACT_REFERENCES_VIEW" value="false" />
    <option name="PREFER_COMMIT_DATE" value="true" />
    <option name="COLUMN_ID_ORDER">
      <list>
        <option value="Default.Root" />
        <option value="Default.Subject" />
        <option value="Default.Date" />
        <option value="Default.Author" />
      </list>
    </option>
    <option name="COLUMN_ID_VISIBILITY">
      <map>
        <entry key="Table.Default.Author.ColumnIdVisibility" value="true" />
      </map>
    </option>
  </component>
  <component name="VcsApplicationSettings">
    <option name="COMMIT_FROM_LOCAL_CHANGES" value="true" />
  </component>
</application>