<code_scheme name="Default" version="173">
  <JSCodeStyleSettings version="0">
    <option name="USE_SEMICOLON_AFTER_STATEMENT" value="false" />
    <option name="FORCE_SEMICOLON_STYLE" value="true" />
  </JSCodeStyleSettings>
  <TypeScriptCodeStyleSettings version="0">
    <option name="USE_SEMICOLON_AFTER_STATEMENT" value="false" />
    <option name="FORCE_SEMICOLON_STYLE" value="true" />
  </TypeScriptCodeStyleSettings>
  <editorconfig>
    <option name="ENABLED" value="false" />
  </editorconfig>
</code_scheme>